<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semcomp</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 0;
        margin: 0;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
      }

      .header {
        text-align: center;
        color: #ffffff;
      }

      .header h1 {
        margin: 0;
        font-size: 24px;
      }

      .email-body {
        padding: 20px;
        font-size: 16px;
        color: #333333;
      }

      .email-body p {
        margin-bottom: 20px;
        text-indent: 20px;
      }

      .button-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ffbe0c;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        border: 2px solid #000000;
        border-radius: 5px;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
        color: #ffffff;
      }

      .cotas {
        width: 100%;
      }

      .data {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- <img src="cid:HeaderImage"> -->
        <img src="./src/header_2025.png" />
      </div>
      <div class="email-body">
        <p>Olá, <strong>GRIAULE</strong>!</p>
        <p>
          A SymComp, grupo de extensão do Instituto de Matemática e Estatística
          da Universidade de São Paulo (IME - USP), tem o prazer de convidá-los
          para participarem da <strong>Semana da Computação</strong> que
          acontecerá nos dias
        </p>
        <p class="data">20/10 à 24/10</p>
        <p>
          Este evento, um dos maiores no campo da computação no Brasil, reúne
          <strong>presencialmente</strong> no
          <strong>Auditório Jacy Monteiro</strong> estudantes, professores,
          profissionais e entusiastas da área da computação para uma semana de
          palestras, workshops, competições e networking. Com o objetivo de
          promover o intercâmbio de conhecimento e experiências, a Semana
          oferece um ambiente dinâmico e inspirador para todos os participantes.
        </p>
        <p>
          Então, contamos com a presença de vocês, pois o evento lhes
          proporciona diversos benefícios, tais como:
        </p>
        <ul>
          <li>Networking com profissionais e estudantes talentosos;</li>
          <li>Exposição da marca para um público diversificado e engajado;</li>
          <li>Oportunidades de recrutamento de novos talentos;</li>
          <li>Apresentação de produtos e serviços para potenciais clientes;</li>
          <li>
            Participação em painéis e discussões sobre as tendências do mercado.
          </li>
        </ul>
        <p>
          Estamos entusiasmados com a possibilidade de tê-los conosco nesta
          edição da Semana da Computação. Abaixo temos as cotas de patrocínio
          com seus respectivos benefícios.
        </p>
        <p>
          Se tiverem alguma dúvida ou precisarem de mais informações, não
          hesitem em responder este email. Agradecemos desde já pelo seu
          interesse e esperamos vê-los em breve!
        </p>
      </div>
      <div class="footer">
        <img class="cotas" src="./src/cotas_2025.png" />
        <!-- <img  class="cotas" src="cid:CotasImage" /> -->
      </div>
    </div>
  </body>
</html>
